# GifvFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gifvfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/di/: App.kt  AppModule.kt  BaseApplication.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/gifvfeed/: Interactors.kt
app/src/main/java/com/app/gifvfeed/data/datasource/: TimeLineDataSource.kt  TimeLineRetrofitSource.kt
app/src/main/java/com/app/gifvfeed/data/mappers/: AttachDto2MediaMapper.kt  AttachImage2MediaMapper.kt  EntryBlockMapper.kt  EntryMapper.kt  ExternalService2ExternalVideoResMapper.kt  SubsiteMapper.kt  TimeLineItemMapper.kt
app/src/main/java/com/app/gifvfeed/data/mappers/base/: Dto2DomainMapper.kt  ListedDto2DomainMapper.kt  MixedDto2DomainMapper.kt
app/src/main/java/com/app/gifvfeed/data/network/: BaseUrls.kt  MediaUrl.kt
app/src/main/java/com/app/gifvfeed/data/network/entity/: AttachDto.kt  AttachImageDto.kt  CountersDto.kt  EntryBlockBase.kt  EntryDto.kt  ExternalServiceDto.kt  InstagramEntryBlockDto.kt  LikesDto.kt  MediaEntryBlockDto.kt  SubsiteDto.kt  TextEntryBlockDto.kt  TimeLineItemDto.kt  TimeLineSubItemDto.kt  VideoEntryBlockDto.kt  YouTubeVideoEntryBlockDto.kt
app/src/main/java/com/app/gifvfeed/data/network/entity/utils/: ItemListed.kt
app/src/main/java/com/app/gifvfeed/data/network/responses/: TimeLineResponse.kt
app/src/main/java/com/app/gifvfeed/data/network/retrofit/: ApiService.kt  MediaService.kt  TimeLineService.kt
app/src/main/java/com/app/gifvfeed/data/network/serialization/: EntryBlockDeserializer.kt  TimeLineItemDtoDeserializer.kt
app/src/main/java/com/app/gifvfeed/data/repository/: TimeLineRepositoryImpl.kt
app/src/main/java/com/app/gifvfeed/domain/entity/: Counter.kt  Entry.kt  EntryBlock.kt  ExternalVideoRes.kt  Media.kt  SetParams.kt  Subsite.kt  TimeLineItem.kt  Video.kt
app/src/main/java/com/app/gifvfeed/domain/interactors/: GetTimeLineUseCase.kt
app/src/main/java/com/app/gifvfeed/domain/mappers/: AttachDto2MediaMapper.kt  AttachImage2MediaMapper.kt  EntryBlockMapper.kt  EntryMapper.kt  ExternalVideoResMapper.kt  SubsiteMapper.kt  TimeLineItemMapper.kt
app/src/main/java/com/app/gifvfeed/domain/repository/: TimeLineRepository.kt
app/src/main/java/com/app/gifvfeed/domain/usecase/: GetTimeLineUseCase.kt
app/src/main/java/com/app/gifvfeed/domain/utils/: Dto2DomainMapper.kt  ListedDto2DomainMapper.kt  MixedDto2DomainMapper.kt
app/src/main/java/com/app/gifvfeed/network/entity/: Attach.kt  AttachImage.kt  Counters.kt  Entry.kt  EntryBlockBase.kt  ExternalService.kt  MediaEntryBlock.kt  Subsite.kt  TextEntryBlock.kt  TimeLineItemDto.kt  TimeLineSubItem.kt  VideoEntryBlock.kt
app/src/main/java/com/app/gifvfeed/network/entity/utils/: ItemListed.kt
app/src/main/java/com/app/gifvfeed/network/responses/: TimeLineResponse.kt
app/src/main/java/com/app/gifvfeed/network/retrofit/: ApiService.kt  TimeLineService.kt
app/src/main/java/com/app/gifvfeed/network/serialization/: EntryBlockDeserializer.kt  TimeLineItemDtoDeserializer.kt
app/src/main/java/com/app/gifvfeed/presentation/: GifvFeed.kt  GifvFeedActivity.kt
app/src/main/java/com/app/gifvfeed/presentation/ui/feed/: FeedScreen.kt  FeedScreenViewModel.kt
app/src/main/java/com/app/gifvfeed/presentation/ui/feed/components/: FeedState.kt  ImageElement.kt  LinkElement.kt  TimeLineCard.kt  TimeLineList.kt  VideoElement.kt
app/src/main/java/com/app/gifvfeed/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gifvfeed/presentation/ui/utils/: Utils.kt
app/src/main/java/com/app/gifvfeed/presentation/utils/: DateTimeFormatter.kt  NumberFormatter.kt
app/src/main/res/layout/: activity_gifv_feed.xml
app/src/main/res/layouts/feed_components/drawable/: ic_comment.xml
app/src/main/res/layouts/feed_components/mipmap-anydpi-v26/: ic_launcher_gifv.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gifvfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
